<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Stiky Notes.exe" version="1.0.0.0" publicKeyToken="96232f9276f92018" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Note.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stiky Notes" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stiky Notes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stiky Notes.exe" size="34816">
      <assemblyIdentity name="Stiky Notes" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gvH5J3kHWBBlxYjUbnxEWZGR3gY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Close.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hEhHO47QlpDm/oVZgcfvkcFcN6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Menu1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>033swCuIOh9Gu3DbpKt3pLmiXN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="New.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpoxcOjuQxLgp1I6VMS+1Pu6xbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Note.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>91uoBdlr1O5xrqUm24J/MZTQqHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHD-PC\User" issuerKeyHash="b780c44f1a0ce00fb749ef6ed5fd02ccbe38f474" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GqQAc03Qe8PrX3kVPHRA9QPWHPo=</DigestValue></Reference></SignedInfo><SignatureValue>kI0ZoD9u63idwWFJDiY+AuZoriheWFO0gwesDqmd4vORnKDgQ8I/2s20u4ms8yP1VOuhaZflJuAKaniNUVquykiCb+PusHUEyqweUq2N8ZFZMlyWVAPrjy+NibEhVSiOeMogO4jD6YihNuWRWouycjqLlvE3UVfYb+3f7MeyDzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHAQEHLFQ/sjRsxTPD5xy8qfH+IChftkEgCfp7Kj7zdm81nE/pLwI9zrfgNf1REDogD/dADMlaoYtE7HCu8aCigCQBTnDVSW0O9959Q7N2pC8+aMcxg73Q0ze+q0elUevsWqRK8YrrQ+LfOHSqODJhnxEjvtfKXU3/6fD901QAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa1cd603f540743c15795febc37bd04d7300a41a" Description="" Url=""><as:assemblyIdentity name="Stiky Notes.exe" version="1.0.0.0" publicKeyToken="96232f9276f92018" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHD-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y2YUPJyDkKGCHhd3x5IhM3St0sk=</DigestValue></Reference></SignedInfo><SignatureValue>oO6d+3dro4+Jt37NUc4bH9F24ecMgCyNOAekAGsEXe7VYiOHdlC6RUDwJQTIHncuLQ7hfzZID/7WbMbKKAh5ocinufDdeiTPnmaomm8F8OxGazU8P/ragUeMTXruvzXtBsPaX1K0Nvw6wUks+AnJHTowujkHLZkVDC4LrFoIF1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHAQEHLFQ/sjRsxTPD5xy8qfH+IChftkEgCfp7Kj7zdm81nE/pLwI9zrfgNf1REDogD/dADMlaoYtE7HCu8aCigCQBTnDVSW0O9959Q7N2pC8+aMcxg73Q0ze+q0elUevsWqRK8YrrQ+LfOHSqODJhnxEjvtfKXU3/6fD901QAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQfM4ies9MN6ZBXkNpxJsvBzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBNAEgARAAtAFAAQwBcAFUAcwBlAHIwHhcNMTAwMzEzMTAxNTQwWhcNMTEwMzEzMTYxNTQwWjAhMR8wHQYDVQQDHhYATQBIAEQALQBQAEMAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkcBAQcsVD+yNGzFM8PnHLyp8f4gKF+2QSAJ+nsqPvN2bzWcT+kvAj3Ot+A1/VEQOiAP90AMyVqhi0TscK7xoKKAJAFOcNVJbQ733n1Ds3akLz5oxzGDvdDTN76rR6VR6+xapErxiutD4t84dKo4MmGfESO+18pdTf/p8P3TVABQIDAQABMAkGBSsOAwIdBQADgYEAbzPD1PYiO+qi9vKM5zIFAmc+pszR5XvaOvFC6DeKcAqf2JUQKU1Ywb9fXzddHW0yzdFbxnBCWH2RRQHyx8TihxdQmxVkSUQOWPvdeoRQATxoIu2poIV7s9uZ1ubqIaIbyXAycrXq6QXbwDWRyH8PFUxDE2+p05SUDuk3kqhQMyU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>